QnA = [None,
    ['Q1. 나는', '공격적이다', '수비적이다'],
    ['Q2. 나는', '신중하다', '즉흥적이다'],
    ['Q3. 게임을 승리로 이끄는 건', '나다.', '우리다.'],
    ['Q4. 머리쓰는게', '좋다', '싫다']
]

'''
첫번쨰는 2배
두번째는 2배 +1
1 1    2**(q-1)<= page < 2**q
2 2 3
3 4 5 6 7
4 8 9 10 11 12 13 14 15

16 - 공격적 신중 나 좋다 / 녹턴
17 - 공격적 신중 나 싫다 / 브랜드
18 - 공격적 신중 우리 좋다 / 갈리오
19 - 공격적 신중 우리 싫다 / 레오나
20 - 공격적 즉흥 나 좋다 / 제드
21 - 공격적 즉흥 나 싫다 / 카이사
22 - 공격적 즉흥 우리 좋다 / 리 신
23 - 공격적 즉흥 우리 싫다 / 이렐리아

24 - 수비적 신중 나 좋다 / 진
25 - 수비적 신중 나 싫다 / 코그모
26 - 수비적 신중 우리 좋다 / 잔나
27 - 수비적 신중 우리 싫다 / 제라스
28 - 수비적 즉흥 나 좋다 / 아무무
29 - 수비적 즉흥 나 싫다 / 나서스
30 - 수비적 즉흥 우리 좋다 / 오른
31 - 수비적 즉흥 우리 싫다 / 브라움


champions[champ_list[page - 16]]

당신은 적극적으로 싸움을 여는 스타일입니다.
당신은 
'''

champ_list = ['Nocturne', 'Brand', 'Galio', 'Leona', 'Zed', 'Kaisa', 'LeeSin', 'Irelia', 'Jhin', 'Kogmaw', 'Janna', 'Xerath', 'Amumu', 'Nasus', 'Ornn', 'Braum']